<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="5dp"
    app:cardBackgroundColor="@color/white">

    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@drawable/bulbasaur"
        android:layout_gravity="end|center" />

    <TextView
        android:id="@+id/txtPokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="#001 Bulbasaur"
        android:layout_margin="15dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvType1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/txtType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Grass"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvType2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/txtType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Poison"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

</com.google.android.material.card.MaterialCardView>
